server.port=8080
spring.datasource.username=postgres
spring.datasource.password=1qaz@WSX
spring.datasource.url=jdbc:postgresql://localhost:5432/technokrators_test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
