INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 1', 100, '111');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 2', 200, '222');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 3', 300, '333');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 4', 400, '444');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 5', 500, '555');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 6', 600, '666');

INSERT INTO public.product (is_deleted, name, price, vendor_code)
VALUES (false, 'product 7', 700, '777');